# IncomeScrap

./: README.md  build.gradle
src/main/java/com/o3/apiserver/: ApiServerApplication.java
src/main/java/com/o3/apiserver/application/scrap/: CalculateRefundScrapService.java  GetScrapService.java  MakeScrapService.java
src/main/java/com/o3/apiserver/application/user/: CheckValidUserService.java  GetUserMyInfoService.java  LoginUserService.java  PermitUserType.java  SignUpUserService.java  UserInterface.java
src/main/java/com/o3/apiserver/common/: CommonResponse.java
src/main/java/com/o3/apiserver/common/dto/: ErrorResponseCodeType.java  LoginAuthUserDto.java  LoginUserDto.java
src/main/java/com/o3/apiserver/common/exception/: AlreadyRegisterUserException.java  GlobalExceptionAdvice.java  InValidTokenException.java  NotFoundDataException.java  NotFoundScrapDataException.java  NotMatchPasswordException.java  NotRegisterUserException.java
src/main/java/com/o3/apiserver/common/security/: AuthenticationExceptionHandler.java  CustomAuthenticationProvider.java  HashAlgorithmConfig.java  JwtTokenService.java  PasswordConfig.java  UserDetailService.java  WebSecurityConfig.java
src/main/java/com/o3/apiserver/common/swagger/: SwaggerConfig.java
src/main/java/com/o3/apiserver/common/util/: AES256Util.java  RetrofitBuilder.java  (+5 more)
src/main/java/com/o3/apiserver/presenter/: UserController.java
src/main/resources/: application.yml
src/test/java/com/o3/apiserver/: ApiServerApplicationTests.java
src/test/java/com/o3/apiserver/util/: CommonTestUtil.java
(+68 files in other folders)
